#c3p0.driverClass=org.gjt.mm.mysql.Driver
uc.address=${uc.address}
static.address=${static.address}
static.upload.path=${static.upload.path}
server.user=${server.user}
server.password=${server.password}


#redis server host
redis.host=${redis.host}
#redis server port
redis.port=${redis.port}
#redis key
redis.pass=${redis.pass}
# redis db number
redis.default.db=${redis.default.db}
# timeout unit millisecond
redis.timeout=${redis.timeout}
redis.maxActive=${redis.maxActive}
redis.maxIdle=${redis.maxIdle}
redis.maxWait=${redis.maxWait}

#log4j
log4j.logger.path=${log4j.logger.path}

# 7niu
access.key=${access_key}
secret.key=${secret_key}
bucket.name=${bucket_name}
open.bucket.name=${open_bucket_name}
callback.url=${callback_url}
pipe.line = ${pipe_line}
preview.line = ${preview_line}
base.url = ${base_url}

# system config
video.regex=${video_regex}
document.regex=${document_regex}
image.regex=${image_regex}

webapp.ver=${webapp.ver}

domain_url=${domain_url}